{
  "ConnectionStrings": {
    "EmployeeConnections": "Data Source=POOLW42SLPC7660;Initial Catalog=EmployeeDatabase;Integrated Security=True;Pooling=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
